-- MySQL dump 10.13  Distrib 5.6.24, for Win32 (x86)
--
-- Host: 37.187.172.240    Database: h5277c_sn
-- ------------------------------------------------------
-- Server version	5.5.52-cll

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `images` (
  `image_id` int(11) NOT NULL AUTO_INCREMENT,
  `upload_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `mime_type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `file_size` int(11) DEFAULT NULL,
  `image_data` mediumblob NOT NULL,
  `filename` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image_description` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`image_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `link_img_to_usr`
--

DROP TABLE IF EXISTS `link_img_to_usr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `link_img_to_usr` (
  `image_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  KEY `fk_link_image_id` (`image_id`),
  KEY `fk_link_user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `link_img_to_usr`
--

LOCK TABLES `link_img_to_usr` WRITE;
/*!40000 ALTER TABLE `link_img_to_usr` DISABLE KEYS */;
/*!40000 ALTER TABLE `link_img_to_usr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `link_usr_to_usr`
--

DROP TABLE IF EXISTS `link_usr_to_usr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `link_usr_to_usr` (
  `user_id` int(11) NOT NULL,
  `friend_user_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`friend_user_id`),
  KEY `fk_link_usr_to_usr_2` (`friend_user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `link_usr_to_usr`
--

LOCK TABLES `link_usr_to_usr` WRITE;
/*!40000 ALTER TABLE `link_usr_to_usr` DISABLE KEYS */;
/*!40000 ALTER TABLE `link_usr_to_usr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `log_type` int(11) NOT NULL DEFAULT '0',
  `text` text COLLATE utf8_unicode_ci,
  `script_name` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  KEY `fk_log_to_log_type` (`log_type`),
  KEY `fk_log_to_usr` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_type`
--

DROP TABLE IF EXISTS `log_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_type` (
  `type_id` int(11) NOT NULL,
  `type_desc` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `type_id` (`type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_type`
--

LOCK TABLES `log_type` WRITE;
/*!40000 ALTER TABLE `log_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `msg_id` int(11) NOT NULL AUTO_INCREMENT,
  `msg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id_from` int(11) NOT NULL,
  `user_id_to` int(11) NOT NULL,
  `msg_text` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`msg_id`),
  KEY `fk_messages_to_user_from` (`user_id_from`),
  KEY `fk_messages_to_user_to` (`user_id_to`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_login` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_password` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_state` int(11) NOT NULL DEFAULT '1',
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `image_id` int(11) DEFAULT NULL,
  `user_type` int(11) NOT NULL DEFAULT '0',
  `user_first_name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_surname` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_sex` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `user_email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`user_id`),
  KEY `fk_user_image` (`image_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_last_user_messages`
--

DROP TABLE IF EXISTS `v_last_user_messages`;
/*!50001 DROP VIEW IF EXISTS `v_last_user_messages`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_last_user_messages` AS SELECT 
 1 AS `user_id`,
 1 AS `user_id_2`,
 1 AS `image_id_2`,
 1 AS `reg_date_2`,
 1 AS `user_name_2`,
 1 AS `msg_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `xdirect_contacts`
--

--
-- Dumping routines for database 'h5277c_sn'
--
/*!50003 DROP PROCEDURE IF EXISTS `get_user_state` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE PROCEDURE `get_user_state`(
	out err_code integer,
	out err_msg varchar(250),
	out puser_state integer,
	in 	puser_id integer)
BEGIN
	declare exit handler for sqlexception
	BEGIN
		set err_code = SQLCODE; 
		set err_msg = 'ERROR';
	END;

	set err_code = 0;
	set err_msg = 'all right'; 

	select user_state into puser_state from users where user_id = puser_id;
	if (puser_state is null) then
		set err_code = 1;
		set err_msg = 'Відсутня інформація по користувачу. Можливо користувач був видалений';
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `to_log` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE PROCEDURE `to_log`(
    out err_code integer,
    out err_msg varchar(250),
    in plog_type integer,
    in ptext text,
    in pscript_name varchar(250),
    in puser_id integer)
bl1:BEGIN
	declare tmp_int int;

	declare exit handler for sqlexception
	begin
		set err_code = SQLCODE; 
		set err_msg = 'ERROR';

		rollback;
	end;
  
	set err_code = 0;
	set err_msg = 'all right';
	select count(1) into tmp_int from log_type where type_id = plog_type;
	if (tmp_int = 0) then
		set err_code = 1;
		set err_msg = 'Поле log_type не вірно задане';
		leave bl1;
	end if;

	if(ptext is null or trim(ptext) = '') then
		set err_code = 1;
		set err_msg = 'Спроба добавити пусте повідомлення'; 
		leave bl1;
	end if;

	insert into log(log_type, text, script_name, user_id) values(plog_type, ptext, pscript_name, puser_id);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_last_user_messages`
--

/*!50001 DROP VIEW IF EXISTS `v_last_user_messages`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `v_last_user_messages` AS select `u`.`user_id` AS `user_id`,`u2`.`user_id` AS `user_id_2`,`u2`.`image_id` AS `image_id_2`,`u2`.`reg_date` AS `reg_date_2`,concat(`u2`.`user_first_name`,' ',`u2`.`user_surname`) AS `user_name_2`,max(`m`.`msg_id`) AS `msg_id` from ((`messages` `m` join `users` `u` on(((`m`.`user_id_from` = `u`.`user_id`) or (`m`.`user_id_to` = `u`.`user_id`)))) join `users` `u2` on((((`m`.`user_id_to` = `u2`.`user_id`) or (`m`.`user_id_from` = `u2`.`user_id`)) and (`u`.`user_id` <> `u2`.`user_id`)))) group by 1,2,3,4 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

DELIMITER ;;
create trigger tr_users_au
after update on users 
for each ROW
BEGIN
	if (NEW.user_state = 0) then 
		--   
		delete from link_usr_to_usr where user_id = new.user_id;
	end if;
END;;
DELIMITER ;
-- Dump completed on 2016-11-09 20:41:13
